// listeners
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }
  output {
    logs = [otelcol.exporter.loki.default.input]
  }
}

// testing
otelcol.exporter.debug "debug" {
  verbosity = "detailed"
}
otelcol.processor.attributes "envoy" {
  output {
    logs = [otelcol.exporter.loki.default.input]
  }
  // if any of these values are not present, it will drop the whole line
  // but since only envoy uses this processor, and envoy is configured
  // to use 'placeholder' (see the MeshConfig) it will not drop anything
  action {
    action = "insert"
    key = "loki.attribute.labels"
    value = "pod,mesh,cluster,namespace,upstreamcluster,placeholder"
  }
}

discovery.kubernetes "pods" {
  role = "pod"
  namespaces {
    names = ["team-demo","alloy","keycloak","cert-manager","flux-system","grafana",
             "grafana-operator","istio-system","kube-node-lease","kube-public",
             "harbor","httpbin-public","httpbin-restricted","istio-ingress",
             "kube-state-metrics","kube-system","loki","mimir","node-exporter",
             "sealed-secrets","syn","tempo"]
    }
}

loki.source.kubernetes "pods" {
  targets    = discovery.relabel.pod_logs.output
  forward_to = [loki.process.pods.receiver]
}

loki.process "pods" {
    stage.drop {
        older_than = "6h"
        drop_counter_reason = "logs are older than 6 hours"
    }

    forward_to = [loki.write.main.receiver]
}

discovery.kubernetes "services" {
    role = "service"
}

// logs
discovery.relabel "pod_logs" {
    targets = discovery.kubernetes.pods.targets

    rule {
        source_labels = ["__meta_kubernetes_namespace"]
        action = "replace"
        target_label = "namespace"
    }

    rule {
        source_labels = ["__meta_kubernetes_pod_name"]
        action = "replace"
        target_label = "pod"
    }

    rule {
        source_labels = ["__meta_kubernetes_pod_container_name"]
        action = "replace"
        target_label = "container"
    }

    // Label creation -  "job" field from "__meta_kubernetes_namespace" and "__meta_kubernetes_pod_container_name"
    // Concatenate values __meta_kubernetes_namespace/__meta_kubernetes_pod_container_name
    rule {
        source_labels = ["__meta_kubernetes_namespace", "__meta_kubernetes_pod_container_name"]
        action = "replace"
        target_label = "job"
        separator = "/"
        replacement = "$1"
    }

    // Label creation - "container" field from "__meta_kubernetes_pod_uid" and "__meta_kubernetes_pod_container_name"
    // Concatenate values __meta_kubernetes_pod_uid/__meta_kubernetes_pod_container_name.log
    rule {
        source_labels = ["__meta_kubernetes_pod_uid", "__meta_kubernetes_pod_container_name"]
        action = "replace"
        target_label = "__path__"
        separator = "/"
        replacement = "/var/log/pods/*$1/*.log"
    }

    // Label creation -  "container_runtime" field from "__meta_kubernetes_pod_container_id"
    rule {
        source_labels = ["__meta_kubernetes_pod_container_id"]
        action = "replace"
        target_label = "container_runtime"
        regex = "^(\\S+):\\/\\/.+$"
        replacement = "$1"
    }
}

otelcol.exporter.loki "default" {
  forward_to = [loki.write.main.receiver]
}

loki.write "main" {
    endpoint {
        url = "http://loki-write.loki.svc.cluster.local:3100/loki/api/v1/push"
        tenant_id = "1"
    }
}